spring.application.name=janggi-be

# MariaDB ??
spring.datasource.url=jdbc:mariadb://192.168.100.135:3306/janggi
spring.datasource.username=janggi
spring.datasource.password=cloud1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# Redis ??
spring.data.redis.host=192.168.100.135
spring.data.redis.port=6379

# JWT ?? (??? ??)
jwt.secret=my-secret-key
